//Теоритичні питання
/*1. Змінну можна оголосити за допомогою var(застарілий, майже не використовується) const та let і надати їй ім'я.
2. confirm - виводить модальне вікно і чекає, поки користувач натисне "оk" чи "cancel", якщо користувач тисне "оk" - повертає true, якщо "cancel" - false.
    prompt - виводить модальне вікно, в якому користувач може ввести текст, потім повертає введене значення користувачем. Якщо користувач натиснув "cancel" - повертає null.
3. Неявне перетворення типів - це, коли значення можуть бути конвертовані між різними типами автоматично. Це трапляється коли в виразах використовують значення різних типів: 3 * '6'  */

// 1. 
let firstName = "Tania";
let admin;
admin = firstName;
console.log(admin);

//2.
let days = 3;
let secondsPerDay = 24 * 60 * 60;
console.log(days * secondsPerDay);

//3.
let page1 = confirm("Вже йдеш?");
console.log(page1);
