//1 Опишіть своїми словами як працює метод forEach.
//  Метод forEach - дозволяє перебрати всі елементи масива. 
// Він в параметрі отримує функцію, яка буде виконана для 
// кожного елемента масиву.
//2 Як очистити масив?
// Очистити масив можна за допомогою методу splice(), першим 
// параметром метод приймає номер елемента масиву, який треба видалити,
// а другим - скільки елементів треба видалити.
//3 Як можна перевірити, що та чи інша змінна є масивом?
// метод Array.isArray() дозволяє нам перевірити це.

const myArr = ['hello', 'world', 23, '23', null, 45];
function filterBy(arr, type) {
    const newArr =[];
    arr.forEach((el) => {
        if (typeof el !== type) {
            newArr.push(el);
        }
    });
    return newArr;
}
console.log(filterBy(myArr, 'string'));