//1
//Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//Цикли дозволяють нам виконувати багато разів один і той же шматок коду. Наприклад, якщо нам треба написати программу, яка
// виведе у консоль чісла від 1 до 1000, тут і знадобиться нам цикл.
//2
//Опишіть в яких ситуаціях ви використовували той чи інший цикл в JS.
// Цикл for, це найпоширеніший з циклів, цикл while схожий на цикл for, він буде виконуватись поки умова циклу буде істинною. Якщо умова буде хибною, то 
// цикл не виконається жодного разу. Цикл  do while схожий на while, але цикл виконається як мінімум один раз, навіть якщо умова буде хибною. 
//3
//  Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Коли ми збираємось конвертувати значення одного типу в інший і записуємо це належним чином у коді, наприклад Number(value) - це є явним приведенням типу.
// Неявне перетворення типів може бути викликано контекстом, наприклад if(value){}, value неявно переходитиме до логичного типу.
// Також оператор == може виконувати неявне перетворення типів.

const num = +prompt('Enter any number');
if (num < 5) {
    console.log('Sorry, no such numbers');
} else {
    for (let i = 0; i <= num; i++) {
        if (i % 5 === 0) {
            console.log(i);
        } 
    }
};
