// Додати на макеті кнопку "Змінити тему".
// При натисканні на кнопку - змінювати колірну гаму сайту (кольори кнопок, фону тощо) на ваш розсуд. При повторному натискання - повертати все як було спочатку - начебто для сторінки доступні дві колірні теми.
// Вибрана тема повинна зберігатися після перезавантаження сторінки

const btn = document.createElement("button");
btn.classList.add("theme-change");
btn.textContent = "Change Theme";
document.body.append(btn);

btn.addEventListener('click', (ev) => {
    
})

