//1
// Щоб не повторювати код багато разів у різних місцях, було зроблено функції.
// Вони допомагають зробити код більш простішим. Після оголошення функції її можна викликати багато разів
// це дозволяє уникнути дублювання коду і зводить до мінімуму ймовірність виникнення помилок при копіюванні коду.
// Коли потрібно ввести  зміни в програму або розширити її функціонал, за допомогою функцій можна внести зміни в одному місці,
// щоб вони запрацювали всюди.
//2
// Аргумент - це значення, яке передається функціі під час її виклику.
// Ми оголошуємо функцію з параметрами, а потім викликаємо її передаючи аргументи.
//3 Що таке опратор return та як він працює всередині функції?
// return може бути поставлено в будь-якому місці тіла функції. Коли виконання доходить до return,
// функція зупиняється і значення повертається в код, що визвав її.
// Якщо return використати без значення, тоді це призведе до негайного виходу із функції.


let num1 = +prompt('Enter any number');
let num2 = +prompt('Enter any number one more time');
let operator = prompt('Enter any operator: +, -, *, /');
function calculateNumbers (x, y, oper) {
    switch (oper) {
        case "+":
            return x + y;
        case "-":
            return x - y;
        case "*":
            return x * y;
        case "/":
            return x / y;
        default:
            alert('try again with given operators');
    }
}
console.log(calculateNumbers(num1, num2, operator));